<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal resource</title>
    <style>
        body {
			font-size: 10px;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 10 auto;
            padding: 100px;
			background-color: antiquewhite;
        }
		 .return-home {
		        font-size: 16px;
		        font-family: 'Segoe UI', Arial, sans-serif;
		        background-color: #f0f9ff;
		        color: #1e90ff;
		        padding: 10px 20px;
		        border-radius: 5px;
		        text-decoration: none;
		        transition: all 0.3s ease;
		        display: inline-block;
		        margin: 15px 0;
		        border: 1px solid #b3d8ff;
		    }
		
		    .return-home:hover {
		        background-color: #1e90ff;
		        color: white;
		        box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
		    }
    </style>
</head>
<body>
	<div>
	  <a href="index.html" class="return-home">返回首页</a>
	</div>
    <h1>内部资源</br>	
	请用以下地址打开：</h1>
    <h2>10.1.162.39:8000（复制到浏览器打开）</h2>
</body>
</html>